@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  color: #fff;
  font-family: 'Inter', sans-serif;
}

.header-block {
  height: 100vh;
  width: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), #171616;
}

.nav-block {
  display: flex;
  height: 102px;
  width: 85%;
  justify-content: space-between;

  .logo {
    margin-left: 70px;
  }

  .navigation {
    display: flex;
    gap: 40px;
    align-items: center;

    p{
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;

      cursor: pointer;
      transition: all 0.6s;

      &:hover {
        transform: scale(1.15);
        color: rgb(209, 208, 208);
      }
    }

  }
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 7%;

  .container {
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .title-block {

      .sub-title {
        color: #706767;
        font-size: 24px;
        font-weight: 500;


      }

      .title {
        font-size: 48px;
        font-weight: 400;

        width: 403px;
        height: 174px;
      }

    }

    .pic-block {
      
      img{
        width: 660px;
        height: 550px;
      }
    }
  }
}

// BUTTON

.btn {
  cursor: pointer;
  margin-top: 40px;

  width: 240px;
  height: 47px;

  border: 3px solid rgba(100, 100, 100, 1);
  border-radius: 75px;
  background-color: rgba(112, 103, 103, 0.5);

  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 50px;

  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  transition: 0.1s ease-in;

  svg{
    transition: 0.1s ease-in;
    margin-left: 60px;
  }

  &:hover {
    transition: 0.1s ease;
    background-color: rgba(112, 103, 103, 0.4);
    border: 3px solid rgba(100, 100, 100, 0.5);

    svg {
      transition: 0.2s ease;
      margin-left: 70px;
    }
  }

  &:active {
    filter: brightness(70%)
  }
}



// WHY_BLOCK

.why-block {
  height: 100vh;
  width: 100%;
  background: rgb(17, 17, 17);

  padding-top: 70px;
  display: flex;
  justify-content: center;

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    width: 1000px;
    height: 500px;
    

    .title{
      margin-bottom: 70px;
      
      font-size: 32px;
      font-weight: 500;
    }

    .grid-block{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      .grid-item {
        margin: 0 1rem 1rem 1rem;
        
        .figure {
          margin-left: 10px;
  
          width: 60px;
          height: 60px;
          border-radius: 21px;
          background: #FFF95F;
  
          position: relative;
          img{
            width: 46px;
            height: 46px;
            position: absolute;
            top: 7px;
            left: 7px;
          }
        }

        padding: 10px;
        width: 412px;
        height: 194px;
        border-radius: 30px;
        background: #fff;
        p {
          color: #414141;
          font-size: 16px;
          font-weight: 500;
          padding-top: 10px;
          padding-left: 10px;
        }
      }
    }

  }
}





.services-block {
  width: 100%;
  height: 90vh;
  background-color: rgb(236, 232, 232);

  .services-container {
    display: flex;
    justify-content: center;
    padding-top: 85px;
  }
  
  .servives-title{

    p{
      color: black;
    }
  }

  .navigation-block{
    display: flex;
    align-items: center;
    // justify-content: center;
    flex-direction: column;

    width: 70rem;
    height: 60vh;

    background-color: #fff;
    border-radius: 15px;
    

    .select-block{
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgb(31, 30, 30);
      padding: 15px 25%;
      border-radius: 10px;
    }
  }
}

.btn-nav{
  margin: 0 2%;
  padding: 0 3%;
  border: 3px solid rgba(100, 100, 100, 1);
  border-radius: 46px;
  background-color: rgba(135, 112, 112, 0.5);

  cursor: pointer;

  p {
    color: rgba(255, 255, 255, 0.507);
  }
}

.block{
  color: #171616;
}

.inside-services {
  display: flex;
  justify-content: space-between;

  .text-block {
    width: 40%;
    margin-left: 6%;
    margin-top: 5%;

    display: flex;
    flex-direction: column;
    justify-content: space-around;

    .title {
      color: #171616;
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 1rem;
    }

    .d {
      color: #171616;
      margin-bottom: 1rem;
      font-weight: 300;
    }
  
    .description {
      color: #414141;
      font-size: 18px;
      margin-bottom: 1.5rem;
    }
  
    .want-btn {
      border: 0px solid rgba(100, 100, 100, 1);
      border-radius: 68px;
      background: linear-gradient(
        54deg,
        rgba(255, 97, 97, 1) 12%,
        rgba(209, 19, 19, 1) 84%
      );
      background-blend-mode: normal;
      box-shadow: 6px 4px 0px 0px rgba(0, 0, 0, 0.3);

      width: 150px;
      height: 50px;

      cursor: pointer;

      p{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 12px;

        font-weight: bold;
        color: rgb(238, 231, 231);
      }
    }
  }



  .illustration-block {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      height: 350px;
      width: 400px;
      margin-right: 7%;
    }
  }

}


/* section */
.section {
  height: 104vh;
  width: 100vw;
  margin:  auto;
  max-width: 100%;
  background: rgb(24, 24, 24);
}

@media screen and (min-width: 992px) {
  .section {
    width: 100vw;
    height: 100vh;
  }
}
/*
=============== 
Slider
===============
*/
.title-slider {
  text-align: center;
  margin-bottom: 2rem;
  padding-top: 2rem;
}
.title-slider h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
}
.slesh {
  font-size: 0.85em;
  color: #fff838;
  margin-right: 1rem;
  font-weight: 700;
}
.section-center {
  margin: 0 auto;
  margin-top: 4rem;
  width: 80vw;
  height: 100%;

  text-align: center;
  position: relative;
  display: flex;
  overflow: hidden;
}
.person-img {
  border-radius: 1%;
  margin-bottom: 1rem;
  width: 1200px;
  height: 600px;
  object-fit: cover;
  border: 4px solid var(--clr-grey-8);
  box-shadow: var(--dark-shadow);
}
article h4 {
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 0.25rem;
}
.title-slider {
  text-transform: capitalize;
  margin-bottom: 0.75rem;
  color: var(--clr-grey-3);
}
.text {
  max-width: 35em;
  margin: 0 auto;
  margin-top: 2rem;
  line-height: 2;
  color: #ada8a8;
}
.icon {
  font-size: 2rem;
  margin-top: 1rem;
  color: #fff;
}
.prev,
.next {
  position: absolute;
  top: 300px;
  transform: translateY(-50%);
  background: rgb(173, 171, 171);
  color: #fff;
  width: 1.25rem;
  height: 1.25rem;
  display: grid;
  place-items: center;
  border-color: transparent;
  font-size: 1rem;
  border-radius: 10px;
  cursor: pointer;
  transition: var(--transition);
}
.prev:hover,
.next:hover {
  background: rgb(128, 126, 126);
  transition: all 0.2s;
}
.prev {
  left: 0;
}
.next {
  right: 0;
}
@media (min-width: 800px) {
  .text {
    max-width: 45em;
  }
  .prev,
  .next {
    width: 2rem;
    height: 2rem;
    font-size: 1.5rem;
  }
}
article {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: var(--transition);
}
article.activeSlide {
  opacity: 1;
  transform: translateX(0);
}
article.lastSlide {
  transform: translateX(-100%);
}
article.nextSlide {
  transform: translateX(100%);
}



//Contact Us

.contact-us{
  background: #111111;
  display: flex;
  align-items: center;
  flex-direction: column;

  padding-bottom: 6rem;

  .contact {
    margin-right: 10px;
    background-color: rgb(223, 222, 222);
    padding: 5px;
    border-radius: 15px;
    position: absolute;
    left: -2.5rem;

    img {
      
    }
  }

  .container {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }

  h2 {
    padding-top: 3rem;
    padding-bottom: 3rem;
    display: flex;
    justify-content: center;
    font-size: 32px;
  }

  .contact-method {
    margin-bottom: 15px;
    // margin-right: 5rem;
    width: 800px;
    position: relative;

    span {
      font-size: 26px;
      font-weight: 700;
      margin-right: 1%;
    }

    a {
      font-size: 20px;
      color: #f5f4da;
    }
  }

  //Form 
  .contact-form {
    display: flex;
    flex-direction: column;
    width: 800px;
    justify-content: center;
    // align-items: center;

    .contact-block1 {
      margin-top: 4rem;
    }

    .contact-block2 {
      display: flex;
      justify-content: space-between;
      margin-top: 2rem;
    }

    .contact-block3 {
      margin-top: 2rem;
      margin-bottom: 2rem;
    }
    
    .group {
      position: relative;
      margin-bottom: 30px;
      
    }
    
    input {
      background: #111111;
      font-size: 16px;
      padding: 10px;
      display: block;
      width: 300px;
      border: none;
      border-bottom: 1px solid #ccc;
    }

    textarea {
      background: #111111;
      font-size: 16px;
      padding: 10px;
      display: block;
      max-width: 320px;
      min-width: 300px;
      border: none;
      border-bottom: 1px solid #ccc;

      &:focus {
        border: none;
        outline: none;
      }
    }

    input:focus {
      outline: none;
    }

    textarea:focus {
      outline: none;
    }

    /* LABEL ======================================= */
label {
  color: #999;
  font-size: 18px;
  position: absolute;
  pointer-events: none;
  left: 10px;
  top: 15px;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

/* active state */
input:focus ~ label, input:valid ~ label {
  top: -15px;
  font-size: 14px;
  color: #e4e4e4;
}

textarea:focus ~ label, input:valid ~ label {
  top: -15px;
  font-size: 14px;
  color: #e4e4e4;
}


/* BOTTOM BARS ================================= */
.bar {
  position: relative;
  display: block;
  width: 320px;
}
.bar:before, .bar:after {
  content: "";
  height: 2px;
  width: 0;
  bottom: 0;
  position: absolute;
  background: #e4e4e4;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}
.bar:before {
  left: 50%;
}
.bar:after {
  right: 50%;
}

/* active state */
input:focus ~ .bar:before,
input:focus ~ .bar:after {
  width: 50%;
}

textarea:focus ~ .bar:before,
textarea:focus ~ .bar:after {
  width: 50%;
}

}

//Select

select {
  border: solid 1px #706767;
  border-radius: 15px;
  width: 200px;
  height: 30px;
  background: none;
  padding: initial;
  margin: initial;
  
  &:focus {
    transition: 0.1s ease;
    outline: none;
    border: solid 1px #414141;
    color: #999;
    background: #111111;
  }
}
}



//Brief

.brief-form {
  padding-top: 4rem;
  padding-bottom: 4rem;
  background:#dbd7d7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h2{
    color: #171616;
    font-size: 32px;
    align-items: center;
    display: flex;
    justify-content: center;

    .slesh {
      color: #706767;
    }
  }

  .brief-block {
    margin-top: 3rem;
    display: flex;
    width: 55rem;
    justify-content: space-between;
    gap: 2rem;

    img {
      height: 12rem;
      // width: 12rem;
      border-radius: 10px;
    }

    p{
      color: #414141;
      width: 30rem;
    }
  }

  .brief-btn {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }
}



//FAQ
.faq {
  background:#171616;
  display: flex;
  justify-content: center;
  padding-top: 4rem;

  .container {
    display: flex;
    justify-content: space-between;

    width: 70%;

    .faq-block {
      width: 50%;

      .title {
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 1.5rem;
      }

      .description {
        color: #ccc;
        width: 60%;

        span {
          font-weight: 700;
          margin-right: 2%;
        }
      }
    }


    .questions {
      margin-top: 3rem;
      width: 60%;

      .expandable-text {
        position: relative;

        .button {
          position: relative;
          cursor: pointer;
          padding: 10px 20px;
          color: #171616;
          border: 3px solid rgba(209, 203, 203, 1);
          border-radius: 25px;
          background-color: rgba(217, 217, 217, 1);

          font-weight: 500;
          z-index: 2;

          .arrow {
            font-size: 25px;
            position: absolute;
            right: 15px;
            bottom: 8px;
            background-color: #414141;
            border-radius: 20px;
            transform: rotate(90deg);
            transition: all 0.1s ease;

            &:hover {
              transition: all 0.1s ease;
              color: #0e0d0d;
            }

            &:active {
              transform: rotate(-90deg);
            }
          }
        }

        .expandable-text {
          margin-bottom: 2.5rem;
        }
  
        .text-content {
          width: 100%;
          background-color: #fff;
          padding: 30px 20px 10px 20px;
          border-radius: 12px;
          position: absolute;
          transition: all 0.2s; 

          top: 20px;
          p {
            color: #171616;
            font-size: 14px;
          }
        }
      }
    }
  }

}


//Footer
.footer {
  background-color: #0e0d0d;
  height: 100px;
  display: flex;
  justify-content: center;

  .container {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .loction {

    p {
      color: rgb(192, 185, 185);
    }
  }


  .social-media-links {

    a {
      margin: 0 1rem;
    }

    img {
      height: 3rem;
      background:#ada8a8;
      padding: 10px;
      border-radius: 22px;
    }
  }
}












// MEDIA



// @media screen and (max-width: 1315px) {

//   .header-block{

//     .nav-block {
//       display: flex;
    
//       .logo {
//         margin-left: 30px;
//       }
//     }

//     .navigation {
//       gap: 20px;
//       align-items: center;
  
//       p{
//         font-size: 16px;
  
//         &:hover {
//           transform: scale(1.25);
//         }
//       }
//     }
//   }

//   .header {
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     margin-top: 7%;
  
//     .container {
//       width: 70%;
//       display: flex;
//       justify-content: space-between;
//       align-items: center;
  
//       .title-block {
  
//         .sub-title {
//           color: #706767;
//           font-size: 24px;
//           font-weight: 500;
  
  
//         }
  
//         .title {
//           font-size: 48px;
//           font-weight: 400;
  
//           width: 403px;
//           height: 174px;
//         }
  
//       }
  
//       .pic-block {
        
//         img{
//           width: 660px;
//           height: 550px;
//         }
//       }
//     }
//   }
// }