@media screen and (max-width: 1315px) {

  .header-block{

    .nav-block {
      display: flex;
    
      .logo {
        margin-left: 30px;
      }
    }

    .navigation {
      gap: 20px;
      align-items: center;
  
      p{
        font-size: 16px;
  
        &:hover {
          transform: scale(1.25);
        }
      }
    }
  }

  .header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 7%;
  
    .container {
      width: 70%;
      display: flex;
      justify-content: space-between;
      align-items: center;
  
      .title-block {
        position: relative;
        z-index: 2;
      }
  
      .pic-block {
        position: absolute;
        top: 12%;
        right: 10%;
      }
    }
  }


  .grid-block{
    display:grid;
      grid-template-columns:1fr 1fr;
      justify-content:space-between;
      column-gap:10px;
      row-gap:10px;

    .grid-item {
      
    }
  }
}

@media screen and (max-width: 900px) {
  

  .contact-method {
    margin-bottom: 15px;
    // margin-right: 5rem;
    width: 800px;
    position: relative;

    span {
      font-size: 18px;
      font-weight: 500;
      margin-right: 1%;
    }

    a {
      font-size: 16px;
      color: #f5f4da;
    }
  }
  
  .contact-form {
    display: flex;
    flex-direction: column;
    width: 800px;
    justify-content: center;
    align-items: center;
  }

  .contact-block2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 2rem;

    select {
      margin-bottom: 2rem;
    }
  }

  .brief-form {
    padding-top: 4rem;
    padding-bottom: 4rem;
    background:#dbd7d7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
    h2{
      color: #171616;
      font-size: 32px;
      align-items: center;
      display: flex;
      justify-content: center;
    }
  
    .brief-block {
      margin-top: 3rem;
      display: flex;
      flex-direction: column;
      width: 55rem;
      justify-content: center;
      align-items: center;
      gap: 2rem;
  
      img {
        height: 17rem;
        // width: 12rem;
        border-radius: 10px;
      }
    }
  
    .brief-btn {
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
    }
  }



  .faq {
    background:#171616;
    display: flex;
    justify-content: center;
    padding-top: 4rem;
  
    .container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
  
      width: 70%;
  
      .faq-block {
        width: 90%;
  
        .title {
          font-size: 30px;
          font-weight: 700;
          margin-bottom: 1.5rem;
        }
  
        .description {
          color: #ccc;
          width: 60%;
  
          span {
            font-weight: 700;
            margin-right: 2%;
          }
        }
      }

      .questions {
        width: 100%;
        margin-bottom: 1rem;

        .button {
          
        }
      }
    }
  }

}


@media screen and (max-width: 600px) {
  .title-block {
    position: relative;
    z-index: 2;
  }

  .pic-block {
    position: absolute;
    top: 13%;
    right: 0%;
  }
}